<!DOCTYPE html>
<html>
<h1><center>Peace of Mind</center></h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<!-- start of top bar -->
<div class="navbar">
<a href="index.html">Home</a>

<div class="dropdown">
<button class="dropbtn">About
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="overview.html">Overview</a>
  <a href="types.html">Types of mental illnesses</a>
</div>

</div>
<a href="events.html">Events</a>
<a href="resources.html">Resources</a>
<a href="getInvolved.html">Get Involved</a>
<a href="playlist.html">De-Stress Now!</a>
</div>

</html>
